# General

snippet todo "TODO reminder"
// TODO: `echo $USER` - ${1:desc} `!v strftime("%c")`
endsnippet

snippet ie "Import and export for index.js"
import ${1:`!v expand('%:p:h:t')`} from './$1'

export default $1

endsnippet

snippet im "Import Module"
import ${1:module} from '$2'
endsnippet

snippet iml "Import local Module"
import ${1:module} from './$2'
endsnippet

# React

snippet rim "Import React"
import React from 'react'

endsnippet

snippet rimc "Import React + Component"
import React, { Component } from 'react'

endsnippet

snippet rc "React Class Component"
class ${1:Component} extends Component {
  render () {
    return (
      <${2:div}></$2>
    )
  }
}

endsnippet

snippet rf "React function Component"
const ${1:Component} = ${2:props} => (
  <${2:div}></$2>
)
endsnippet

snippet rcb "React Boilerplate Class Component"
import React, { Component } from 'react'

class ${1:Component} extends Component {
  state = {

  }

  static props = {}

  render () {
    return (
      <${2:div}></$2>
    )
  }
}

export default $1

endsnippet

snippet rfb "React Boilerplate function Component"
import React from 'react'

const ${1:Component} = ${2:props} => (
  <${2:div}></$2>
)

export default $1
endsnippet

# Jest

snippet desc "Jest describe"
describe('$1', () => {
  it('should $2', () => {
    $3
    expect().toEqual()
  })
})

endsnippet

snippet it "Jest it"
it('should $1', () => {
  $2
  expect().toEqual()
})

endsnippet
