background = 2D353B
foreground = D3C6AA
cursor-color = 56635F
selection-background = 543A48
selection-foreground = D3C6AA

palette = 0=#232A2E

palette = 1=#E67E80
palette = 2=#A7C080
palette = 3=#DBBC7F
palette = 4=#7FBBB3
palette = 5=#D699B6
palette = 6=#83C092

palette = 7=#4F585E
palette = 8=#3D484D

palette = 9=#543A48
palette = 10=#425047
palette = 11=#4D4C43
palette = 12=#3A515D
palette = 13=#514045
palette = 14=#83C092

palette = 15=#D3C6AA

font-family = IosevkaTerm NFM SemiBold
font-family-bold = IosevkaTerm NFM ExtraBold
font-family-italic = IosevkaTerm NFM Bold Italic
font-family-bold-italic = IosevkaTerm NFM ExtraBold Italic
