background = EFEBD4
foreground = 5C6A72
cursor-color = BDC3AF
selection-background = EAEDC8
selection-foreground = 5C6A72

palette = 0=#EFEBD4

palette = 1=#F85552
palette = 2=#8DA101
palette = 3=#DFA000
palette = 4=#8DA101
palette = 5=#3A94C5
palette = 6=#35A77C

palette = 7=#DF69BA
palette = 8=#FDF6E3

palette = 9=#EAEDC8
palette = 10=#F0F1D2
palette = 11=#FAEDCD
palette = 12=#E9F0E9
palette = 13=#FBE3DA
palette = 14=#35A77C

palette = 15=#5C6A72

font-family = IosevkaTerm NFM Medium
font-family-bold = IosevkaTerm NFM Bold
font-family-italic = IosevkaTerm NFM Medium Italic
font-family-bold-italic = IosevkaTerm NFM Bold Italic
