### Speed
sync_to_monitor no

### Prefer tmux
map kitty_mod+space no_op
map kitty_mod+t     no_op

enable_audio_bell no

### Font
font_family      JetBrainsMono Nerd Font Mono Light
bold_font        JetBrainsMono Nerd Font Mono SemiBold
italic_font      JetBrainsMono Nerd Font Mono Light Italic
bold_italic_font JetBrainsMono Nerd Font Mono SemiBold Italic

font_size   14
modify_font cell_height 4
modify_font baseline 0

window_padding_width    16
hide_window_decorations titlebar-only

undercurl_style thick-dense

background #0d1117
foreground #c9d1d9
url_color  #c9d1d9

cursor #c9d1d9
cursor_text_color background

active_tab_background   #ec8e2c
active_tab_foreground   #0d1117
inactive_tab_background #111d2e
inactive_tab_foreground #6e7681

active_border_color     #58a6ff
inactive_border_color   #24282e

color0  #0d1117
color1  #ec8e2c
color2  #58a6ff
color3  #d29922
color4  #58a6ff
color5  #bc8cff
color6  #39c5cf
color7  #b1bac4
color8  #6e7681

color9  #fdac54
color10 #79c0ff
color11 #e3b341
color12 #79c0ff
color13 #d2a8ff
color14 #56d4dd
color15 #ffffff
