### I am becometh thy speed
sync_to_monitor no

map kitty_mod+space no_op
map kitty_mod+t     no_op
map alt+1           disable_ligatures_in active always
map alt+2           disable_ligatures_in all never

enable_audio_bell no

### Font
font_family      JetBrainsMono Nerd Font Mono Light
bold_font        JetBrainsMono Nerd Font Mono SemiBold
italic_font      JetBrainsMono Nerd Font Mono Light Italic
bold_italic_font JetBrainsMono Nerd Font Mono SemiBold Italic

font_size   14
modify_font cell_height 2
modify_font baseline 0

cursor_blink_interval 0.4

window_padding_width    16
# hide_window_decorations titlebar-only

undercurl_style thick-dense

# include oxocarbon_dark.conf
include kanagawa.conf
