# /Applications/Ghostty.app/Contents/Resources/ghostty/themes/Zenbones Light"
palette = 0=#eee2cb
palette = 1=#a8334c
palette = 2=#4f6c31
palette = 3=#944927
palette = 4=#286486
palette = 5=#88507d
palette = 6=#3b8992
palette = 7=#2c363c
palette = 8=#b5a7a0
palette = 9=#94253e
palette = 10=#3f5a22
palette = 11=#803d1c
palette = 12=#1d5573
palette = 13=#7b3b70
palette = 14=#2b747c
palette = 15=#4f5e68
background = #eee2cb
foreground = #31281d
cursor-color = #00ff00
cursor-text = #000000
selection-background = #0000ff
selection-foreground = #ffffff
