// p1xelHer0 theme
// A color scheme by Pontus Nagy @p1xelHer0
// https://github.com/p1xelHer0/p1xelher0-atom-stylesheet

@white:            #ffffff;

@very-light-brown: #cbbca7;
@light-brown:      #948875;
@brown:            #60584c;
@dark-brown:       #433d35;
@very-dark-brown:  #332f28;

// Colors
@red:              #d25552;
@orange:           #fca465;
@yellow:           #ecd560;
@green:            #a1bf7e;
@cyan:             #67c4a5;
@blue:             #80bbd7;
@purple:           #bdaae7;


// Official Syntax Variables

// General colors
@text-color:                   @very-light-brown;
@syntax-cursor-color:          @purple;
@syntax-selection-color:       @brown;
@syntax-selection-flash-color: @very-light-brown;
@syntax-background-color:      @very-dark-brown;

// Text colors
@text-color-info:    @blue;
@text-color-success: @green;
@text-color-warning: @orange;
@text-color-error:   @red;

// Background colors
@background-color-info:      lighten(@text-color-info, 20%);
@background-color-success:   lighten(@text-color-success, 20%);
@background-color-warning:   lighten(@text-color-warning, 20%);
@background-color-error:     lighten(@text-color-error, 20%);
@background-color-highlight: lighten(@blue, 20%);
@background-color-selected:  lighten(@blue, 20%);
@app-background-color:       lighten(@blue, 20%);

// Guide colors
@syntax-wrap-guide-color:          @dark-brown;
@syntax-indent-guide-color:        @brown;
@syntax-invisible-character-color: @brown;

// For find and replace markers
@syntax-result-marker-color:          @light-brown;
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color:                @syntax-selection-color;
@syntax-gutter-text-color-selected:       @text-color;
@syntax-gutter-background-color:          @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed:  @text-color-info;
@syntax-color-added:    @text-color-success;
@syntax-color-modified: @text-color-warning;
@syntax-color-removed:  @text-color-error;

// For language entity colors
@syntax-color-variable:    @text-color;
@syntax-color-constant:    @orange;
@syntax-color-property:    @text-color;
@syntax-color-function:    @cyan;
@syntax-color-method:      @syntax-color-function;
@syntax-color-operator:    @red;
@syntax-color-class:       @red;
@syntax-color-keyword:     @syntax-color-constant;
@syntax-color-builtin:     @purple;
@syntax-color-tag:         @syntax-color-operator;
@syntax-color-tag-bracket: @text-color;
@syntax-color-attribute:   @syntax-color-keyword;
@syntax-color-import:      @purple;
@syntax-color-snippet:     @green;

atom-panel {
  .title-bar {
    background-color: @dark-brown;
    color: @text-color;
  }
}

:host([mini]) .scroll-view,
atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}

/* Ligature Fonts */
atom-text-editor {
  // font-family: 'Fira Code';
  font-style: normal;
  text-rendering: optimizeLegibility;
}

atom-text-editor::shadow {
  .string.quoted,
  .string.regexp {
    -webkit-font-feature-settings: "liga" off, "calt" off;
  }

  .this {
    font-style: oblique;
  }

  .invisible-character {
    color: @syntax-background-color;
  }

  .gutter {
    .line-number {
      //padding-left: 1em;
    }
  }

  // squares > circles
  .linter-gutter {
    border-radius: 0;
  }


  // Haskell stuff below
  // Haskell linting
  .gutter[gutter-name="ide-haskell-check-results"] .decoration {

    &.ide-haskell-error:before {
      font-size: 1em;
    }
  }

  .ide-haskell-tooltip {

  }

  // The cursor line important to use rgba for opacity, also requires !important
  // to override any theme.
  .line.highlight-line {
    background: @syntax-selection-color !important;
  }

  // Replace 'solid', with 'dashed' or 'dotted' depending of what you have
  // set in the settings page.

  // This is for the bottom line (underline)
  .line.highlight-line-multi-line-solid-bottom {
    border-bottom-color: red;
  }

  // This is for the top line when you have the selection borders enabled.
  .line.highlight-line-multi-line-solid-top {
    border-top-color: red;
  }
}

.tree-view {
  .icon:before {
    display: none;
  }
}

.compact-tree-view .tree-view li:not(.list-nested-item), .compact-tree-view .tree-view li.list-nested-item > .list-item {
  line-height: 1.6rem;
}

/* Tree view Git Colors */
@syntax-color-renamed: @purple;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;

.tree-view:not(:focus).list-group li.list-nested-item.status-renamed > .list-item,
.tree-view:not(:focus).list-group li:not(.list-nested-item):not(.tabBlender).status-renamed,
.tree-view:not(:focus).list-tree li.list-nested-item.status-renamed > .list-item,
.tree-view:not(:focus).list-tree li:not(.list-nested-item):not(.tabBlender).status-renamed {
  color: @syntax-color-renamed !important;
}

.list-group li.list-nested-item > .list-item.status-renamed,
.list-group li.list-nested-item.status-renamed:not(.selected) > .list-item,
.list-group li:not(.selected):not(.list-nested-item):not(.tabBlender).status-renamed,
.list-tree li.list-nested-item > .list-item.status-renamed,
.list-tree li.list-nested-item.status-renamed:not(.selected) > .list-item,
.list-tree li:not(.selected):not(.list-nested-item):not(.tabBlender).status-renamed {
  color: @syntax-color-renamed !important;
}

.tree-view:focus li.directory.selected.status-renamed > .list-item::after,
.tree-view:focus li.list-nested-item > .list-item.selected.status-renamed,
.tree-view:focus li.list-nested-item > .list-item.selected.status-renamed::before,
.tree-view:focus li:not(.list-nested-item).selected.status-renamed::before {
  background-color: @syntax-color-renamed !important;
}

.tree-view:not(:focus).list-group li.list-nested-item.status-added > .list-item,
.tree-view:not(:focus).list-group li:not(.list-nested-item):not(.tabBlender).status-added,
.tree-view:not(:focus).list-tree li.list-nested-item.status-added > .list-item,
.tree-view:not(:focus).list-tree li:not(.list-nested-item):not(.tabBlender).status-added {
  color: @syntax-color-added !important;
}

.list-group li.list-nested-item > .list-item.status-added,
.list-group li.list-nested-item.status-added:not(.selected) > .list-item,
.list-group li:not(.selected):not(.list-nested-item):not(.tabBlender).status-added,
.list-tree li.list-nested-item > .list-item.status-added,
.list-tree li.list-nested-item.status-added:not(.selected) > .list-item,
.list-tree li:not(.selected):not(.list-nested-item):not(.tabBlender).status-added {
  color: @syntax-color-added !important;
}

.tree-view:focus li.directory.selected.status-added > .list-item::after,
.tree-view:focus li.list-nested-item > .list-item.selected.status-added,
.tree-view:focus li.list-nested-item > .list-item.selected.status-added::before,
.tree-view:focus li:not(.list-nested-item).selected.status-added::before {
  background-color: @syntax-color-added !important;
}

.tree-view:not(:focus).list-group li.list-nested-item.status-modified > .list-item,
.tree-view:not(:focus).list-group li:not(.list-nested-item):not(.tabBlender).status-modified,
.tree-view:not(:focus).list-tree li.list-nested-item.status-modified > .list-item,
.tree-view:not(:focus).list-tree li:not(.list-nested-item):not(.tabBlender).status-modified {
  color: @syntax-color-modified !important;
}

.list-group li.list-nested-item > .list-item.status-modified,
.list-group li.list-nested-item.status-modified:not(.selected) > .list-item,
.list-group li:not(.selected):not(.list-nested-item):not(.tabBlender).status-modified,
.list-tree li.list-nested-item > .list-item.status-modified,
.list-tree li.list-nested-item.status-modified:not(.selected) > .list-item,
.list-tree li:not(.selected):not(.list-nested-item):not(.tabBlender).status-modified {
  color: @syntax-color-modified !important;
}

.tree-view:focus li.directory.selected.status-modified > .list-item::after,
.tree-view:focus li.list-nested-item > .list-item.selected.status-modified,
.tree-view:focus li.list-nested-item > .list-item.selected.status-modified::before,
.tree-view:focus li:not(.list-nested-item).selected.status-modified::before {
  background-color: @syntax-color-modified !important;
}

.tree-view:not(:focus).list-group li.list-nested-item.status-removed > .list-item,
.tree-view:not(:focus).list-group li:not(.list-nested-item):not(.tabBlender).status-removed,
.tree-view:not(:focus).list-tree li.list-nested-item.status-removed > .list-item,
.tree-view:not(:focus).list-tree li:not(.list-nested-item):not(.tabBlender).status-removed {
  color: @syntax-color-removed !important;
}

.list-group li.list-nested-item > .list-item.status-removed,
.list-group li.list-nested-item.status-removed:not(.selected) > .list-item,
.list-group li:not(.selected):not(.list-nested-item):not(.tabBlender).status-removed,
.list-tree li.list-nested-item > .list-item.status-removed,
.list-tree li.list-nested-item.status-removed:not(.selected) > .list-item,
.list-tree li:not(.selected):not(.list-nested-item):not(.tabBlender).status-removed {
  color: @syntax-color-removed !important;
}

.tree-view:focus li.directory.selected.status-removed > .list-item::after,
.tree-view:focus li.list-nested-item > .list-item.selected.status-removed,
.tree-view:focus li.list-nested-item > .list-item.selected.status-removed::before,
.tree-view:focus li:not(.list-nested-item).selected.status-removed::before {
  background-color: @syntax-color-removed !important;
}

#linter-inline a.eslint {
  color: @very-dark-brown;
}

// haskell packages
ide-haskell-panel {
  ide-haskell-panel-heading {
    border-top: 1px solid @syntax-wrap-guide-color;
    padding-top: 5px;

    ide-haskell-status-icon {
      padding-top: 4px;
    }

    // haskell-ide buttons
    ide-haskell-panel-buttons ide-haskell-buttons-container {
      ide-haskell-button {
        background-color: @syntax-wrap-guide-color;
        color: @text-color;
        height: 1.8em;
        line-height: 1.8em;
        padding: 0 .6rem;

        &.active {
          background-color: @cyan;
          color: rgba(0, 0, 0, 0.6);
        }
      }
    }

    // toggle icon for file/folder
    ide-haskell-panel-buttons ide-haskell-checkbox {
      background: none;
      border:none;
      color: @text-color;
      font-size: 0.7em;
    }
  }

  // output text
  ide-haskell-panel-items ide-haskell-panel-item ide-haskell-item-description {
    color: @text-color;
    font-family: 'Fira Code';
  }
}

// haskell-repl
div.ide-haskell-repl {

  .ide-haskell-repl-output + div {
    font-family: 'Fira Code';
  }

  .ide-haskell-repl-output + div {
    border-top: 1px solid @syntax-wrap-guide-color;
    font-family: 'Fira Code';
  }

  // interrupt button
  button.interrupt {
    background: none;
    width: 10px;
    box-shadow: none;
    outline: none;
    border: none;
    position: relative;
    top: -3em;
    right: -0.2em;
    font-size: 0.8em;
  }
}

ide-haskell-tooltip {
  background-color: darken(@syntax-background-color, 2%);
  border-radius: 0;
  border: 1px solid darken(@syntax-color-function, 30%);
}
